version: '2'
services:
    songshudatamiddleware-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/songshuDataMiddleware/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=songshuDataMiddleware
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
